<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Random App for Linux</title>
      <link rel="icon" type="image/png" href="./logo.png" />
    <style>
    @import url("https://me.amongtech.cc/style.css");
    :root {
      --theme-grad: linear-gradient(125deg, #c64600 0%, #e66100 100%);
      --theme: #c64600;
      --theme-text: #e66100;
    }
    @media only screen and (prefers-color-scheme: dark) {
      :root {
        --theme-text: #ffa348;
      }
    }
    </style>
</head>
<body>
<div id="top">
  <img src="./Random.svg" style="aspect-ratio: 1/1;" alt="Random Icon"/>
  <h1>
    Random
  </h1>
</div>
<div class="imgtxt">
<img loading="lazy" src="https://codeberg.org/foreverxml/random/raw/branch/main/screenshots/roulette.png" alt="Random Linux: Roulette" />
<div>
<h2>Make randomization easy</h2>
<p>Random has three modes that you can use to do nearly any randomizing function you need. With these three modes, you can do a lot. You can pick how many candies to eat, what movie to watch, who goes first in the shower, and more.</p>
</div>
</div>
<div class="imgtxt revbox">
<img loading="lazy" src="https://codeberg.org/foreverxml/random/raw/branch/main/screenshots/number.png" alt="Random Linux: Number" />
<div>
<h2>Use advanced functions</h2>
<p>Random has advanced functions, such as converting a range of numbers to be picked in Roulette, and removing the picked item in Roulette. With these extended functions, you can pick people for specific jobs without rolling one person twice, and many other things.</p>
</div>
</div>
<div class="imgtxt">
<img loading="lazy" src="https://codeberg.org/foreverxml/random/raw/branch/main/screenshots/coin.png" alt="Random Linux: Coin" />
<div>
<h2>Be secure and private</h2>
<p>Random does not have any unnessescary permissions, and is inside the <b>Flatpak</b> sandbox, further lessening security problems. The final protection is that Random is coded in the open, and everybody can see how it works right <a href="https://codeberg.org/foreverxml/random" target="_blank">here</a>.</p>
</div>
</div>
<h1 id="faq" style="color: var(--font-color); display: block; text-align: center;">FAQ</h1>
<div class="imgtxt">
<div>
<h2>What keyboard shortcuts can I use for Random?</h2>
<p>In addition to what is mentioned in thr shortcuts window, <b>F10</b> opens the Random menu, <b>Ctrl + W</b> or <b>Ctrl + Q</b> will quit Random, and <b>Ctrl + C</b> will copy your result.</p>
</div>
<div>
<h2>I put my smaller number in the <b>To:</b> box instead of the <b>From:</b> box, will Random still work?</h2>
<p>Random is designed to avoid confusion, so as long as you have a range of numbers between the two boxes, even if they are in the wrong order, Random will still work.</p>
</div>
</div>
<div class="imgtxt">
<div>
<h2>Can I use Random on my Chromebook?</h2>
<p>Random is distributed using Flatpak, and Chrome OS supports Flatpak, so yes. See the <a href="https://flatpak.org/setup/Chrome%20OS" target="_blank">Flatpak setup guide</a> for details.</p>
</div>
<div>
<h2>I use macOS or Windows. Can I use Random?</h2>
<p>Flatpak is not supported on either of these platforms; until further notice, neither are supported.</p>
</div>
</div>
<div class="imgtxt">
<a id="download" class="n button" target="_blank" href="https://beta.flathub.org/apps/details/page.codeberg.foreverxml.Random">
	<svg height="24" width="24" viewBox="0 0 16 16"><g fill="var(--bg)">
        	<path d="m 7.007812 0 v 9.5625 l -2.28125 -2.28125 c -0.191406 -0.1875 -0.457031 -0.28125 -0.71875 -0.28125 h -1 v 1 c 0 0.265625 0.089844 0.53125 0.28125 0.71875 l 4.28125 4.28125 h 0.875 l 4.28125 -4.28125 c 0.1875 -0.1875 0.277344 -0.453125 0.28125 -0.71875 v -1 h -1 c -0.265624 0 -0.53125 0.09375 -0.71875 0.28125 l -2.28125 2.28125 v -9.5625 z m 0 0"/>
        	<path d="m 2 14 l 0.007812 2 h 12 l -0.007812 -2 z m 0 0" fill-rule="evenodd"/>
    	</g>
	</svg>
	Download on Flathub
</a>
<a id="help" class="n button" href="./help">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 16 16" height="24"><g fill="var(--bg)"><path d="M8 0C3.585 0 0 3.585 0 8s3.585 8 8 8 8-3.585 8-8-3.585-8-8-8zm0 2c3.341 0 6 2.659 6 6s-2.659 6-6 6-6-2.659-6-6 2.659-6 6-6z" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;shape-padding:0;isolation:auto;mix-blend-mode:normal;marker:none" font-weight="400" font-family="sans-serif" overflow="visible"/><path d="M7.338 5A2.344 2.344 0 005 7.338v1.324A2.344 2.344 0 007.338 11h1.324A2.344 2.344 0 0011 8.662V7.338A2.344 2.344 0 008.662 5zm0 1h1.324C9.412 6 10 6.588 10 7.338v1.324C10 9.412 9.412 10 8.662 10H7.338C6.588 10 6 9.412 6 8.662V7.338C6 6.588 6.588 6 7.338 6z" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;shape-padding:0;isolation:auto;mix-blend-mode:normal;marker:none" font-weight="400" font-family="sans-serif" overflow="visible"/><path d="M4.719 1.438A5.881 5.881 0 001.437 4.75l3.75 1.875c.252-.64.743-1.17 1.375-1.438zm6.562 0l-1.844 3.75a2.574 2.574 0 011.376 1.437l3.75-1.875a5.881 5.881 0 00-3.282-3.313zm-6.094 8l-3.75 1.874a5.904 5.904 0 003.282 3.25l1.875-3.75a2.59 2.59 0 01-1.407-1.374zm5.625 0a2.59 2.59 0 01-1.406 1.374l1.875 3.75a5.904 5.904 0 003.281-3.25z"/></g></svg>
	Get Help
</a>
</div>
</div>
<div id="links">
<h1 style="flex-width: 1; flex-basis: 100%;">Join Random's development</h1>
<a id="matrix" class="button" target="_blank" href="https://matrix.to/#/%23randomgtk:matrix.org">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 16 16" width="24"><g fill="#c64600"><path d="m 13.5 2 c 1.382812 0 2.503906 1.117188 2.5 2.5 v 6 c 0 1.386719 -1.113281 2.5 -2.5 2.5 h -6.375 l -3.125 3 v -3 h -1.5 c -1.5 0 -2.5 -1.316406 -2.5 -2.5 v -6 c 0 -1.386719 1.113281 -2.5 2.5 -2.5 z m 0 0"/></g></svg>
	Chat with other developers on Matrix
</a>
<a id="codeberg" class="button" target="_blank" href="https://codeberg.org/foreverxml/random">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 16 16" width="24"><g fill="#c64600"><path d="m 10 4 v 1 c 0 0.257812 0.128906 0.527344 0.3125 0.71875 l 2.25 2.28125 l -2.25 2.28125 c -0.183594 0.191406 -0.3125 0.460938 -0.3125 0.71875 v 1 h 1 c 0.308594 0 0.550781 -0.089844 0.75 -0.28125 l 3.65625 -3.71875 l -3.65625 -3.71875 c -0.199219 -0.191406 -0.441406 -0.28125 -0.75 -0.28125 z m 0 0"/><path d="m 6 4 v 1 c 0 0.257812 -0.128906 0.527344 -0.3125 0.71875 l -2.25 2.28125 l 2.25 2.28125 c 0.183594 0.191406 0.3125 0.460938 0.3125 0.71875 v 1 h -1 c -0.308594 0 -0.550781 -0.089844 -0.75 -0.28125 l -3.65625 -3.71875 l 3.65625 -3.71875 c 0.199219 -0.191406 0.441406 -0.28125 0.75 -0.28125 z m 0 0"/></g></svg>
	Review Random's source code in Codeberg
</a>
<a id="issue" class="button" target="_blank" href="https://codeberg.org/foreverxml/random/issues">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 16 16" width="24"><g fill="#c64600"><path d="m 2.96875 2.972656 c -0.535156 0 -0.96875 0.433594 -0.96875 0.96875 v 5.871094 c 0 0.078125 0.007812 0.152344 0.027344 0.21875 c 0.265625 2.796875 2.605468 4.96875 5.472656 4.96875 h 1 c 2.867188 0 5.207031 -2.171875 5.472656 -4.96875 c 0.019532 -0.066406 0.027344 -0.140625 0.027344 -0.21875 v -5.871094 c 0 -0.535156 -0.433594 -0.96875 -0.96875 -0.96875 z m 5 1.027344 h 0.0625 c 0.535156 0 0.96875 0.429688 0.96875 0.96875 v 3.0625 c 0 0.535156 -0.433594 0.96875 -0.96875 0.96875 h -0.0625 c -0.535156 0 -0.96875 -0.433594 -0.96875 -0.96875 v -3.0625 c 0 -0.539062 0.433594 -0.96875 0.96875 -0.96875 z m 0 6 h 0.0625 c 0.535156 0 0.96875 0.429688 0.96875 0.96875 v 0.0625 c 0 0.535156 -0.433594 0.96875 -0.96875 0.96875 h -0.0625 c -0.535156 0 -0.96875 -0.433594 -0.96875 -0.96875 v -0.0625 c 0 -0.539062 0.433594 -0.96875 0.96875 -0.96875 z m 0 0"/><path d="m 11 3 c 0 -1.070312 -0.570312 -2.0625 -1.5 -2.597656 s -2.070312 -0.535156 -3 0 s -1.5 1.527344 -1.5 2.597656"/><path d="m 13.5 5 h 2 c 0.277344 0 0.5 0.222656 0.5 0.5 s -0.222656 0.5 -0.5 0.5 h -2 c -0.277344 0 -0.5 -0.222656 -0.5 -0.5 s 0.222656 -0.5 0.5 -0.5 z m 0 0"/><path d="m 13.5 7 h 2 c 0.277344 0 0.5 0.222656 0.5 0.5 s -0.222656 0.5 -0.5 0.5 h -2 c -0.277344 0 -0.5 -0.222656 -0.5 -0.5 s 0.222656 -0.5 0.5 -0.5 z m 0 0"/><path d="m 13.5 9 h 2 c 0.277344 0 0.5 0.222656 0.5 0.5 s -0.222656 0.5 -0.5 0.5 h -2 c -0.277344 0 -0.5 -0.222656 -0.5 -0.5 s 0.222656 -0.5 0.5 -0.5 z m 0 0"/><path d="m 0.5 5 h 2 c 0.277344 0 0.5 0.222656 0.5 0.5 s -0.222656 0.5 -0.5 0.5 h -2 c -0.277344 0 -0.5 -0.222656 -0.5 -0.5 s 0.222656 -0.5 0.5 -0.5 z m 0 0"/><path d="m 0.5 7 h 2 c 0.277344 0 0.5 0.222656 0.5 0.5 s -0.222656 0.5 -0.5 0.5 h -2 c -0.277344 0 -0.5 -0.222656 -0.5 -0.5 s 0.222656 -0.5 0.5 -0.5 z m 0 0"/><path d="m 0.5 9 h 2 c 0.277344 0 0.5 0.222656 0.5 0.5 s -0.222656 0.5 -0.5 0.5 h -2 c -0.277344 0 -0.5 -0.222656 -0.5 -0.5 s 0.222656 -0.5 0.5 -0.5 z m 0 0"/></g></svg>
	Report bugs in Random on Codeberg
</a>
  <a id="blog" class="button" target="_blank" href="https://stickynote.amongtech.cc/randomapp/">
  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24" viewBox="0 0 16 16" width="24"><filter id="a" height="100%" width="100%" x="0%" y="0%"><feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/></filter><mask id="b"><g filter="url(#a)"><path d="m 0 0 h 16 v 16 h -16 z" fill-opacity="0.3"/></g></mask><clipPath id="c"><path d="m 0 0 h 1600 v 1200 h -1600 z"/></clipPath><g fill="#c64600"><path d="m 9.570312 1.183594 c -0.566406 0.078125 -1.25 0.351562 -2.015624 0.753906 c -1.539063 -0.84375 -2.742188 -0.898438 -3.746094 -0.636719 c -1.070313 0.273438 -1.941406 0.71875 -3.292969 0.679688 l -0.515625 -0.015625 v 10.808594 h 0.5 c 1.320312 0 2.480469 -0.597657 3.554688 -0.867188 c 1.074218 -0.261719 1.992187 -0.292969 3.144531 0.738281 l 0.335937 0.304688 l 0.335938 -0.304688 c 1.121094 -1.035156 2.011718 -1.003906 3.074218 -0.742187 c 1.066407 0.261718 2.226563 0.863281 3.550782 0.871094 l 0.503906 0.003906 v -10.796875 l -0.519531 0.019531 c -1.515625 0.054688 -2.269531 -0.394531 -3.25 -0.683594 c -0.535157 -0.164062 -1.101563 -0.210937 -1.660157 -0.132812 z m 0.109376 0.960937 c 0.476562 -0.070312 0.855468 0.007813 1.265624 0.128907 c 0.726563 0.214843 1.679688 0.605468 3.054688 0.664062 v 8.707031 c -0.875 -0.125 -1.777344 -0.457031 -2.8125 -0.710937 c -1.121094 -0.277344 -2.40625 -0.164063 -3.65625 0.796875 c -1.277344 -0.964844 -2.585938 -1.074219 -3.714844 -0.792969 c -1.042968 0.257812 -1.945312 0.589844 -2.816406 0.710938 v -8.730469 c 1.273438 -0.074219 2.246094 -0.445313 3.054688 -0.648438 c 0.925781 -0.238281 1.726562 -0.289062 3.242187 0.621094 l 0.253906 0.152344 l 0.253907 -0.148438 c 0.816406 -0.464843 1.394531 -0.679687 1.875 -0.75 z m 0 0"/><path d="m 7 2.398438 h 1 v 9.601562 h -1 z m 0 0"/><path d="m 0 2.5 v 13.5 h 15 v -13.480469 h -2 v 11.480469 h -11 v -11.5 z m 0 0"/></g><g clip-path="url(#c)" mask="url(#b)" transform="matrix(1 0 0 1 -580 -201)"><path d="m 580.9375 215.75 v -2.1875 l 4.21875 -1.128906 l 2.34375 0.59375 l 2.386719 -0.667969 l 3.742187 1 v 2.453125 z m 0 0" fill="#474747"/></g></svg>
  Get updates from the blog
</a>
</div>
</body>
</html>



